RPS4Y1
PNPO
YPEL3-DT
LINC02506
ENSG00000286339
ENSG00000289456
RPS3AP6
PCDHGB7
OCIAD2
GPRC5D-AS1
NECTIN3-AS1
PLXDC1
ZNF619
ADAMTS9
OPRK1
ENSG00000288075
ELAVL2
STMN2
AACSP1
SLITRK2
ZNF385B
PLCXD3
TTN
SYT2
ENSG00000289578
SLC9A4
IFI6
ENSG00000289426
TRMT12
SORBS2
KCNB2
SAMHD1
MAOA
SSXP10
ST18
PDE11A
FSTL5
RIMS2
LIFR
DCX
NEUROD4
CCDC141
PAK3
GPRIN3
CADPS
NEUROG3
SOX21-AS1
TSPEAR-AS1
SLC7A14
AKT3
HLA-B
ELMO1
CELSR3
ACVR1C
P2RY1
DAB2
SGCD
PRUNE2
ENSG00000288802
ENSG00000293464
NR3C1
EPB41L4A
TMOD2
TMEM150C
SYT11
SOX21
MYT1
KCNK16
RIMBP2
GPR142
RET
ALPK3
POU2F2
SAR1B
NCAM2
SPOCK1
NOS3
DGKG
CASR
UNC13A
MNS1
NFASC
CACNA1A
KCND3
GPR83
SEMA3C
GABBR2
PHYHIPL
LRAT
PDE1C
QPCT
INSM1
TMEM200A
PEG10
FAT3
OXTR
PPM1E
ANKS1B
CADM2
NEUROD1
TGFB2
RPL22L1
RHOU
KCTD16
SOX1
HPSE
RYR2
KRT7
SERPINI1
FLJ12825
LMX1B
PLXNC1
SLC9A2
CTNNA2
TSPEAR-AS2
ENSG00000233251
SRRM4
NEXMIF
PPP4R4
NIBAN1
KCNN3
SLC10A2
PKIB
ST6GALNAC5
CH25H
SLC10A7
ARHGEF28
TTBK1
ATP11B
PRICKLE2
ENSG00000288765
KIF19
NOL4
TMEM169
MARCHF4
IGSF10
OTULINL
MTUS2
NKX2-2
SLC28A2
DIO3
AGA-DT
MTSS1
CCDC152
GNAO1
DDC
SEZ6L
THBS1
UCN3
GREM2
CA8
FAM135B
CPNE4
PAIP2B
MMRN1
SSTR2
NBEA
TRANK1
TMTC1
SYT7
SAMD3
PTPN13
SLITRK6
PTPRT
PAX6
HECW2
DYNC1I1
KCNK3
PTPRD
BSN
GRK5
AMER3
KIF21B
CDX1
PDZD2
F3
CAMK1D
CYP1B1
ABCB1
CYSLTR2
SPHKAP
RASL12
PAX4
LINC01612
LMX1A
CPLX2
IGFBPL1
CACHD1
ENSG00000290960
PRLHR
SV2B
CLIC5
WNT16
ONECUT1
GIP
ADAMTSL1
PALLD
RASGRP1
ERO1B
RNF182
TMEM196
UNC5C
ATP2B4
OSBPL6
PPP1R3B
ACTC1
SMARCA2
GABRB3
COLEC12
CACNA2D3
CERKL
SLC2A3
TMEM176B
HMGN5
WDR72
CNR1
ERICH3
PLAAT5
MX1
RIMS3
DLL1
EPB41
LINC00261
RAPGEF5
ENSG00000289168
GAB2
TMEM236
NOX4
LINC02575
TRIM4
DACH1
PNMA2
ARHGAP18
NXPH3
ACSL1
GNG2
COL9A3
DOCK10
TCEAL2
CHRNA1
ABAT
ARHGEF9
CCDC88A
EBF1
ARHGAP24
TMEM163
KCNJ6
SLC38A3
TRIM45
LRRTM3
CACNA1B
SLC16A12
DUOXA2
AFF3
DOCK11
PTGER3
FKBP5
LMO3
MALT1
CLVS2
TPH1
PDK4
DCDC1
KIAA1549L
NRCAM
FAM184A
LCN9
RGS16
GCH1
CCDC181
CELSR1
NETO1
XKR7
MAP7D3
ENSG00000279668
CORO2B
PRPS2
MTMR7
PTGR3
CNTN1
GPM6B
AKR1C2
GDAP1L1
DNM1
HHLA2
PPP1R3C
WDR76
MEP1B
SP2-AS1
DGKD
TAGLN3
SYT16
ROBO2
FXR1
ELAVL4
GNG4
PODN
ENSG00000280229
DAPL1
GRIK5
GCK
KLF12
C22orf42
PHOX2A
PLAAT4
GABRB2
SBF2
EXPH5
RGS9
PHLDA1
ALPK2
STXBP1
UBE2QL1
CBFA2T2
SV2A
SLC39A8
PDE5A
UNC5C-AS1
MUCL3
MYB
TMEM176A
ATP10D
SOCS2
C2CD4A
DNAJA4
NUMBL
ISLR2
AIF1
ADA2
HPX
CDCA7
NT5E
KRR1
GDAP1
CUX2
KCNT2
SEZ6
UNC80
SCGN
KIF5A
SUSD2
ATCAY
TYK2
PHACTR1
NKX6-1
GSDMD
CNGA3
NTM
RAP1GAP2
ALDH1A1
NEURL1
ELAVL3
PCDH17
CTHRC1
NPTX1
ARMCX4
MYT1L
PPEF1
CHODL
SMPD3
CHRNB2
RUNX1
FMNL3
HS3ST5
PCSK2
PDZRN3
GALNT17
BMPR1B
VLDLR
JPH2
PELI2
TRIM36
ZFPM2
OXCT1
APELA
KAT2B
CACNA1C
PDGFD
ARHGAP33
SLC35F1
MAP6
HEPACAM2
RUNX1T1
RASGEF1A
NEGR1
CXCL6
GMPR
ENSG00000260838
PRPH
ANO1
FAM86GP
VWA5B2
DNAJC12
GRASLND
EGLN3
GALNT14
MSH2
LHFPL4
KCTD12
FRMPD4
BCL11A
ST6GAL2
OLFML2B
TNS3
LDB2
DLX5
MAPRE2
RASSF3
DUOX2
EML5
ACACB
SPNS2
MRE11
APOBEC2
CELF4
GPR119
ZNF783
STARD9
AUTS2
GNG8
NBEAL2
ATRNL1
SLC17A8
INA
ENSG00000278041
PRRT1B
SRD5A1
MAP1A
C1orf127
FGD5
VSIG2
TLR5
JAKMIP2
CBLN2
CACNG5
GPD1
PAM
GAD2
CALN1
ENSG00000291089
TSHZ1
HEYL
NKAIN3
RUNDC3A
TMEM100
DNAH11
LRFN2
DUSP26
AMOT
ITPR2
TRIB1
GJD2
DPYSL3
PEX5L
KATNAL1
JADE1
TACSTD2
SLC6A4
ENSG00000286132
CNTNAP1
MFNG
CHST8
ZNF528-AS1
FAM167A
ADAMTS8
LGI2
KCNH6
KLK1
FGF9
MATN2
MIAT
AASS
NXPE3
PPP1R14C
HPR
GPC4
AK5
SLAMF7
TRAF5
TOX
BHMT
KCNJ5
PTPRH
NEIL3
CEP85L
IQSEC3
SNX10
GOLGA8A
USP44
GAST
AXIN2
CAPN6
STAT4
THBD
APOL6
PLPPR1
KLK13
IGSF1
KL
MAP2
FRRS1L
C14orf132
CELF3
TTLL5
ROBO3
GAS2L3
OLFM1
FAM163A
NEURL1B
GASK1A
CPA2
LRP4
GRM4
RHOBTB3
PRKCH
HIF3A
ENSG00000285973
ERICH5
SLC17A6
LINC00305
RUBCNL
PACS1
CLSPN
MUC15
HTATSF1
VRTN
ANPEP
PCYT1B
TEX11
GATM
CUL9
CCDC92B
BCL2L11
JAM3
MEIS1
KLHL14
ERBB4
EPSTI1
KCNK17
STAT1
ISG15
IFIT1
ZNF589
PPP2R3A
DOCK5
LINC00957
CNTRL
LRRC10B
PRDM16
HOXA2
CEP83
WSCD2
GADL1
BHLHE22
LINGO2
RASSF6
CPM
CRMP1
ENSG00000258072
PTGDR2
EDNRA
NPTXR
SLC16A14
SHH
PLCL1
FEV
PGM2L1
SLC30A8
OPCML
FRMPD3
RXRG
RRAGD
LRRC49
ACAT1
MSN
NUAK1
TMEM179
CECR2
CRIP3
ELAPOR1
CHD3
ADAMTS5
LMO2
TMEM121B
CLTCL1
PLXND1
ST8SIA6
SKAP2
ENSG00000263571
DLGAP1
RSPO3
NANOS1
DDX60L
PYGO1
ENSG00000290803
ENSG00000236154
CLDN11
SOCS2-AS1
TMEM61
USP1
MTFR1
ADGRL1
LINC02885
ENSG00000290758
AARD
AOX1
CDH18
ENSG00000272163
NFIB
PAUPAR
SVOP
TUNAR
APOL1
PTPRN2
LINC01018
SGK1
KLF4
SLC8B1
KIF17
CCK
ZDHHC15
TMEM156
HOMER2
SSC4D
SSTR1
GPSM2
ITGA4
ISL1
FGF14
GALR2
SLC17A9
H1-0
BANK1
EHBP1L1
PLCE1
RIMS4
CYP27C1
EHD3
TRPM4
NAP1L3
SCN4A
UHRF1
RARB
SLC25A53
ADRA2A
ENSG00000266709
DLG4
SESTD1
SLC24A3
PACSIN1
IL10RA
CBFA2T3
ZNF185
MIR7-3HG
SIPA1L2
TCEAL5
EGFLAM
ITPRIPL1
DYNLT5
NMNAT3
SRGAP2
MIR217HG
FNDC7
TMEM63C
DOCK6
RNF157
RASA4
GJA4
CBLN1
EMP2
PLEKHA2
MLF1
OGDHL
AEBP1
CACNG3
SYBU
